
spring.datasource.url=jdbc:h2:mem:mydb

spring.datasource.initialization-mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true



spring.jpa.generate-ddl=false


spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false




spring.security.user.name=milica
spring.security.user.password=milica